# -----------------------------------------------------------------------------                                                                        #
# You can create a custom bundle of CCXT including only the exchanges you need.   
# Add or uncomment exchanges' ids below and launch `npm run build`. 
# -----------------------------------------------------------------------------

# binance
# huobi
# kraken
